plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mf.crypto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
	implementation 'org.modelmapper:modelmapper:2.4.4'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'com.auth0:java-jwt:3.18.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'

	implementation 'software.amazon.awssdk:aws-sdk-java:2.17.12'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: "com.twilio.sdk", name: "twilio", version: "8.10.0"

	implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.mockito:mockito-inline:3.12.4'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
	testImplementation 'org.assertj:assertj-core:3.20.2'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

test {
	environment "SERVICE_ENV", "test"
	useJUnitPlatform()
	testLogging.showStandardStreams = false
	testLogging {
        events "passed", "skipped", "failed"
    }
}

bootRun {
	environment "SERVICE_ENV", "dev"
}

bootJar {
   archiveName = 'api.jar'
}